

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="dpkgdpkg是Debian的一个底层包管理工具，主要用于对已下载到本地和已安装的软件包进行管理。dpkg即package manager for Debian ，是Debian和基于Debian的系统中一个主要的包管理工具，可以用来安装、构建、卸载、管理deb格式的软件包。 相关文件 &#x2F;etc&#x2F;dpkg&#x2F;dpkg.cfg 12# dpkg包管理软件的配置文件&#x2F;et">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu包管理">
<meta property="og:url" content="https://kaysonyu.github.io/2025/01/Ubuntu-package-management/index.html">
<meta property="og:site_name" content="Kang">
<meta property="og:description" content="dpkgdpkg是Debian的一个底层包管理工具，主要用于对已下载到本地和已安装的软件包进行管理。dpkg即package manager for Debian ，是Debian和基于Debian的系统中一个主要的包管理工具，可以用来安装、构建、卸载、管理deb格式的软件包。 相关文件 &#x2F;etc&#x2F;dpkg&#x2F;dpkg.cfg 12# dpkg包管理软件的配置文件&#x2F;et">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-01T05:50:00.000Z">
<meta property="article:modified_time" content="2025-05-05T06:31:52.197Z">
<meta property="article:author" content="Yu Kang">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="apt">
<meta property="article:tag" content="dpkg">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Ubuntu包管理 - Kang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaysonyu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"PPpxP5yiZ76zPRi8aCjkMKZU-gzGzoHsz","app_key":"gTiuzqlKBUteFsFrdlr8hsTh","server_url":"https://pppxp5yi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Kang" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu包管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 13:50" pubdate>
          January 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ubuntu包管理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="dpkg"><a href="#dpkg" class="headerlink" title="dpkg"></a>dpkg</h2><p>dpkg是Debian的一个底层包管理工具，主要用于对已下载到本地和已安装的软件包进行管理。<br>dpkg即package manager for Debian ，是Debian和基于Debian的系统中一个主要的包管理工具，可以用来安装、构建、卸载、管理deb格式的软件包。</p>
<h3 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h3><ul>
<li><p><strong>&#x2F;etc&#x2F;dpkg&#x2F;dpkg.cfg</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># dpkg包管理软件的配置文件</span><br>/etc/dpkg/dpkg.cfg<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;available</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 记录系统中所有可用软件包的信息</span><br><span class="hljs-comment"># 不区分软件包的安装状态，只关注软件包的可用性。即使软件包未安装，只要它在软件源中可用，就会被记录在 available 文件中。</span><br>/var/lib/dpkg/available<br><span class="hljs-comment"># 部分内容</span><br>Package: apt-utils<br>Architecture: amd64<br>Version: 2.7.14build2<br>Priority: important<br>Section: admin<br>Source: apt<br>Origin: Ubuntu<br>Maintainer: Ubuntu Developers &lt;ubuntu-devel-discuss@lists.ubuntu.com&gt;<br>Original-Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;<br>Bugs: &lt;url <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;ctv3sgkr4djh7of56nh0&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;url&quot;</span> status=<span class="hljs-string">&quot;parsed&quot;</span> title=<span class="hljs-string">&quot;One account for everything on Ubuntu&quot;</span> <span class="hljs-built_in">wc</span>=<span class="hljs-string">&quot;702&quot;</span>&gt;https://bugs.launchpad.net/ubuntu/+filebug&lt;/url&gt; <br>Installed-Size: 660<br>Depends: apt (= 2.7.14build2), libapt-pkg6.0t64 (&amp;gt;= 2.7.14build2), libc6 (&amp;gt;= 2.34), libdb5.3t64, libgcc-s1 (&amp;gt;= 3.3.1), libstdc++6 (&amp;gt;= 13.1)<br>Filename: pool/main/a/apt/apt-utils_2.7.14build2_amd64.deb<br>Size: 217106<br>MD5sum: 276cc77854ef70115f98b576faafede6<br>SHA1: 9f1c3f32d3cde66b6b8eec54e6218ed23f46db92<br>SHA256: 67270c9a71dd209d7a3ba3e9474933e98a2c8e3b0390b12f2aa64cc586a00f9a<br>SHA512: 42220bcd5bfcb43ac0fbc9b7b72f7c0d982d4ca38bb93ddcc102e96137ca713fab490d1e0956cc63cea5245cf1f32497c1412814d23f24271ac537668ea96972<br>Description: package management related utility programs<br>Task: minimal<br>Description-md5: fa0295dc4e40dbbea6c84f614c570636<br><br>Package:...<br>...<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;status</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 记录系统中所有软件包的安装状态和配置信息。</span><br><span class="hljs-comment"># 关注软件包的安装状态和配置情况。例如，可以查看软件包是否已安装、是否配置完成、是否存在错误等。</span><br>/var/lib/dpkg/status<br><span class="hljs-comment"># 部分内容</span><br>Package: apt-utils<br>Status: install ok installed<br>Priority: important<br>Section: admin<br>Installed-Size: 660<br>Maintainer: Ubuntu Developers &lt;ubuntu-devel-discuss@lists.ubuntu.com&gt;<br>Architecture: amd64<br>Source: apt<br>Version: 2.7.14build2<br>Depends: apt (= 2.7.14build2), libapt-pkg6.0t64 (&gt;= 2.7.14build2), libc6 (&gt;= 2.34), libdb5.3t64, libgcc-s1 (&gt;= 3.3.1), libstdc++6 (&gt;= 13.1)<br>Description: package management related utility programs<br> This package contains some less used commandline utilities related<br> to package management with APT.<br> .<br>  * apt-extracttemplates is used by debconf to prompt <span class="hljs-keyword">for</span> configuration<br>    questions before installation.<br>  * apt-ftparchive is used to create Packages and other index files<br>    needed to publish an archive of Debian packages<br>  * apt-sortpkgs is a Packages/Sources file normalizer.<br>Original-Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;<br><br>Package:...<br>...<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;info</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 与已安装软件包相关的配置和信息文件</span><br><span class="hljs-comment"># 包括配置脚本（preinst、postinst、prerm、postrm）、配置文件列表（conffiles）、文件列表（list）、触发器文件（triggers）、共享库信息文件（shlibs）、MD5 校验和文件（md5sums）等。</span><br>/var/lib/dpkg/info<br><span class="hljs-comment"># 部分文件</span><br>apt-utils.list    <span class="hljs-comment"># apt-utils包安装的所有文件的路径 </span><br>apt-utils.md5sums <span class="hljs-comment"># MD5 校验和文件</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;dpkg.log</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># dpkg包管理软件的日志文件</span><br>/var/log/dpkg.log<br></code></pre></td></tr></table></figure>
<p><code>dpkg</code>使用文本文件作为数据库来维护系统中软件，包括文件清单、依赖关系、软件状态等等，通常在<code>/var/lib/dpkg</code>目录下。</p>
</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 安装`.deb`包</span><br>dpkg -i myapp_1.0_all.deb       <span class="hljs-comment"># --install</span><br><span class="hljs-comment"># 安装一个目录下所有的`.deb`包</span><br>dpkg -R /xxx<br><span class="hljs-comment"># 将`.deb`包的内容解压到系统的相应目录中，但不进行配置</span><br>dpkg --unpack myapp_1.0_all.deb<br><span class="hljs-comment"># 配置软件包</span><br>dpkg --configure myapp_1.0_all.deb<br><span class="hljs-comment"># 显示.deb`包内文件列表</span><br>dpkg -c myapp_1.0_all.deb <br><span class="hljs-comment"># 从指定目录构建`.deb`包</span><br>dpkg -b /xxx/myapp myapp_1.0_all.deb<br><br><span class="hljs-comment"># 显示所有已安装包，指定具体包则只显示该包的信息</span><br>dpkg -l [myapp]       <span class="hljs-comment"># --list</span><br><span class="hljs-comment"># 显示某个包安装到系统里面的文件目录信息</span><br>dpkg -L myapp         <span class="hljs-comment"># --listfiles</span><br><span class="hljs-comment"># 报告指定包的状态信息(`/var/lib/dpkg/status`)</span><br>dpkg -s myapp         <span class="hljs-comment"># --status</span><br><span class="hljs-comment"># 搜索某文件来自哪个包，模糊搜索</span><br>dpkg -S filename      <span class="hljs-comment"># --search</span><br><span class="hljs-comment"># 删除软件包，但保留配置文件</span><br>dpkg -r myapp         <span class="hljs-comment">#--remove</span><br><span class="hljs-comment"># 显示包的具体信息(`/var/lib/dpkg/available`)</span><br>dpkg -p myapp  <br><span class="hljs-comment"># 彻底清除软件包，包括配置文件和所有相关数据</span><br>dpkg -P myapp         <span class="hljs-comment"># --purge</span><br></code></pre></td></tr></table></figure>

<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p><strong>APT</strong>（Advanced Packaging Tool）是建立在<code>dpkg</code>之上更高级别的包管理工具，会使用<code>dpkg</code>来执行实际的软件包安装、配置和卸载操作。</p>
<p>起初<strong>APT</strong>的命令都被分散在了<code>apt-get</code>、<code>apt-cache</code>和<code>apt-config</code>这三条命令当中，<code>apt</code>命令的引入就是为了解决命令过于分散的问题，它包括了<code>apt-get</code>、<code>apt-cache</code>和<code>apt-config</code>中最常用命令选项的集合。</p>
<p>尽管<code>dpkg</code>在软件安装过程中解决了许多问题，但它在处理依赖关系方面存在局限性，需要用户手动解决依赖问题。<br>而<code>apt</code>（Advanced Packaging Tool）则克服了这一缺陷。Linux发行版会将软件预先放置在服务器上，并分析软件的依赖关系，将这些信息记录下来。当用户需要安装软件时，<code>apt</code>会通过软件清单列表与本地已安装的软件数据进行比较，从而从网络服务器获取所有具有依赖关系的必要软件包。</p>
<h3 id="相关文件-1"><a href="#相关文件-1" class="headerlink" title="相关文件"></a>相关文件</h3><ul>
<li><p><strong>&#x2F;etc&#x2F;apt&#x2F;apt.conf.d&#x2F;</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 存放 APT 的配置文件，比如配置自动移除不再需要的软件包的行为。</span><br>/etc/apt/apt.conf.d/<br><span class="hljs-comment"># 文件如下</span><br>$ <span class="hljs-built_in">ls</span> apt.conf.d/<br>01autoremove      15update-stamp       20auto-upgrades  50appstream          50unattended-upgrades  70debconf<br>01-vendor-ubuntu  20apt-esm-hook.conf  20dbus           50apt-file.conf      60icons                99update-notifier<br>10periodic        20archive            20packagekit     50command-not-found  60icons-hidpi<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 存放软件源配置文件</span><br>/etc/apt/sources.list.d/<br><span class="hljs-comment"># 文件如下</span><br>$ <span class="hljs-built_in">ls</span> /etc/apt/sources.list.d/<br>google-chrome.list          vscode.list<br>ubuntu-esm-apps.sources     wezterm.list<br>ubuntu-esm-infra.sources    xmake-io-ubuntu-xmake-noble.sources<br>ubuntu.sources              zerotier.list<br></code></pre></td></tr></table></figure>
<p>软件源配置文件通常以<code>.list</code>或<code>.sources</code>为扩展名。<br><code>.list</code>文件主要用于定义传统的<strong>APT</strong>软件源。它们通常包含软件源的 URI、suite、component等信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 格式简单，单行即可配置；每行写一个suite，每个suite可以有多个component</span><br>deb [<span class="hljs-built_in">arch</span>=amd64] https://dl.google.com/linux/chrome/deb/ stable main<br></code></pre></td></tr></table></figure>
<p><code>.sources</code>文件是较新的软件源配置格式，用于更灵活地定义软件源，支持更复杂的配置选项，如签名验证、软件源的启用状态等。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 将每个信息都写成单独一行的键值对</span><br>Types: deb<br>URIs: https://mirrors.tuna.tsinghua.edu.cn/ubuntu<br>Suites: noble noble-updates noble-backports<br>Components: main restricted universe multiverse<br>Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives&#x2F;</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 存储从软件源下载的`.deb`包(安装后可能会被自动删除)</span><br>/var/cache/apt/archives/<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>&#x2F;var&#x2F;lib&#x2F;apt&#x2F;lists&#x2F;</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 保存从软件源更新得到的软件列表信息</span><br>/var/lib/apt/lists/<br></code></pre></td></tr></table></figure>
<p>在该文件夹中保存有软件列表的许多信息，以从官方源（<code>http://archive.ubuntu.com/ubuntu/</code>）拉取到的信息为例。<br>每个<code>suite</code>级别有<code>*InRelease</code>文件、<code>*Contents-*.lz4</code>文件；每个<code>suite</code>下的每个<code>component</code>有<code>*Packages</code>文件、<code>*cnf_Commands-*</code>文件、<code>*dep11_Components-*.yml.gz</code>文件、<code>*dep11_icons-*.tar.gz</code>文件、<code>*i18n_Translation-*</code>等。</p>
</li>
<li><p><code>*InRelease</code>：包含了软件源的<strong>发布信息</strong>，如版本号、签名等，用于验证软件源的完整性和一致性。</p>
</li>
<li><p><code>*Contents-*.lz4</code>：包含了软件包<strong>内容索引</strong>，使用 lz4 压缩格式，提供了软件包文件的详细列表和位置信息。</p>
</li>
<li><p><code>*Packages</code>：包含了<strong>软件包的详细信息</strong>，如包名、版本、依赖关系、描述等，是 APT 获取软件包信息的主要来源。</p>
</li>
<li><p><code>*cnf_Commands-*</code>：给出了软件包提供的多个<strong>命令行操作</strong>。</p>
</li>
<li><p><code>*dep11_Components-*.yml.gz</code>：包含了软件包的<strong>依赖关系</strong>信息，使用 gzip 压缩格式，帮助 APT 解析和满足软件包的依赖需求。</p>
</li>
<li><p><code>*dep11_icons-*.tar.gz</code>：包含了软件包的<strong>图标</strong>文件，使用 tar 和 gzip 压缩格式。</p>
</li>
<li><p><code>*i18n_Translation-*</code>：提供了软件包的本地化描述。</p>
</li>
</ul>
<h3 id="软件源"><a href="#软件源" class="headerlink" title="软件源"></a>软件源</h3><p>对官方软件源进行详细介绍，以<strong>Ubuntu22.04LTS</strong>为例。</p>
<p><strong>&#x2F;etc&#x2F;apt&#x2F;sources.list</strong> 文件如下（目前在用的<strong>Ubuntu24.04LTS</strong>已经将所有源信息的文件放入 <strong>&#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;</strong> 文件夹中）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to</span><br><span class="hljs-comment"># newer versions of the distribution.</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy</span> <span class="hljs-string">main</span> <span class="hljs-string">restricted</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy main restricted</span><br><br><span class="hljs-comment">## Major bug fix updates produced after the final release of the</span><br><span class="hljs-comment">## distribution.</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-updates</span> <span class="hljs-string">main</span> <span class="hljs-string">restricted</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted</span><br><br><span class="hljs-comment">## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu</span><br><span class="hljs-comment">## team. Also, please note that software in universe WILL NOT receive any</span><br><span class="hljs-comment">## review or updates from the Ubuntu security team.</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy</span> <span class="hljs-string">universe</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy universe</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-updates</span> <span class="hljs-string">universe</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy-updates universe</span><br><br><span class="hljs-comment">## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu</span><br><span class="hljs-comment">## team, and may not be under a free licence. Please satisfy yourself as to</span><br><span class="hljs-comment">## your rights to use the software. Also, please note that software in</span><br><span class="hljs-comment">## multiverse WILL NOT receive any review or updates from the Ubuntu</span><br><span class="hljs-comment">## security team.</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy</span> <span class="hljs-string">multiverse</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy multiverse</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-updates</span> <span class="hljs-string">multiverse</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse</span><br><br><span class="hljs-comment">## N.B. software from this repository may not have been tested as</span><br><span class="hljs-comment">## extensively as that contained in the main release, although it includes</span><br><span class="hljs-comment">## newer versions of some applications which may provide useful features.</span><br><span class="hljs-comment">## Also, please note that software in backports WILL NOT receive any review</span><br><span class="hljs-comment">## or updates from the Ubuntu security team.</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://archive.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-backports</span> <span class="hljs-string">main</span> <span class="hljs-string">restricted</span> <span class="hljs-string">universe</span> <span class="hljs-string">multiverse</span><br><span class="hljs-comment"># deb-src http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse</span><br><br><span class="hljs-string">deb</span> <span class="hljs-string">http://security.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-security</span> <span class="hljs-string">main</span> <span class="hljs-string">restricted</span><br><span class="hljs-comment"># deb-src http://security.ubuntu.com/ubuntu/ jammy-security main restricted</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://security.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-security</span> <span class="hljs-string">universe</span><br><span class="hljs-comment"># deb-src http://security.ubuntu.com/ubuntu/ jammy-security universe</span><br><span class="hljs-string">deb</span> <span class="hljs-string">http://security.ubuntu.com/ubuntu/</span> <span class="hljs-string">jammy-security</span> <span class="hljs-string">multiverse</span><br><span class="hljs-comment"># deb-src http://security.ubuntu.com/ubuntu/ jammy-security multiverse</span><br></code></pre></td></tr></table></figure>

<p><strong>deb-src deb</strong>: </p>
<ul>
<li><strong>deb-src</strong>: 包含软件源代码、版本修改说明、构建指令以及编译工具等。允许用户下载软件包的源代码，从而可以自己编译软件。这通常用于开发者或那些需要定制软件包或需要最新开发版本的用户。</li>
<li><strong>deb</strong>: 包含可执行文件、库文件、配置文件、man&#x2F;info页面、版权声明和其它文档。提供了预先编译好的软件包，用户可以直接安装而无需自己编译。</li>
</ul>
<p><strong>jammy</strong>: Ubuntu22.04 代号</p>
<ul>
<li>Ubuntu 18.04 LTS bionic</li>
<li>Ubuntu 20.04 LTS focal</li>
<li>Ubuntu 22.04 LTS jammy</li>
<li>Ubuntu 24.04 LTS noble</li>
</ul>
<p><strong>Suites</strong>: jammy jammy-security jammy-backports jammy-updates jammy-proposed</p>
<ul>
<li><strong>基础</strong>：由于ubuntu是每6个月发行一个新版，当发行后，所有软件包的版本在这六个月内将保持不变，即使是有新版都不更新。除开重要的安全补丁外，所有新功能和非安全性补丁将不会提供给用户更新。  </li>
<li><strong>security</strong>：仅修复漏洞，并且尽可能少的改变软件包的行为，低风险。</li>
<li><strong>backports</strong>：backports 的团队则认为最好的更新策略是 security 策略加上新版本的软件（包括候选版本的），但不会由Ubuntu security team审查和更新。</li>
<li><strong>updates</strong>：包含了针对特定版本的更新，这些更新是在原始版本发布之后提供的，可能包括安全修复、bug修复和一些较小的功能改进。  </li>
<li><strong>proposed</strong>：updates类的测试部分，仅建议提供测试和反馈的人进行安装。</li>
</ul>
<p><strong>Components</strong>: main restricted universe multiverse</p>
<ul>
<li><strong>main</strong>: 保留了Ubuntu支持的自由和开源软件。</li>
<li><strong>restricted</strong>: 保留专有驱动程序（即 NVIDIA）。</li>
<li><strong>universe</strong>: 保留了社区维护的免费开源软件。</li>
<li><strong>multiverse</strong>: 保留有版权限制或法律问题的软件。</li>
</ul>
<h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs sh">apt [options] [<span class="hljs-built_in">command</span>] [package ...]<br><br><span class="hljs-comment"># 常见的options</span><br>-h            <span class="hljs-comment"># 显示帮助</span><br>-y            <span class="hljs-comment"># 直接对后续询问回答“是”</span><br>-f            <span class="hljs-comment"># 尝试修正系统依赖损坏处  sudo apt install -f</span><br><br><span class="hljs-comment"># 从配置的源下载包信息，更新本地包索引数据库</span><br>apt update<br><span class="hljs-comment"># 从配置的源安装当前系统中的所有包的可用升级</span><br>apt upgrade<br><span class="hljs-comment"># 相比`apt upgrade`更激进，如果有依赖问题，需要安装或移除新的包，就会试着去安装或移除它（更有风险）</span><br>apt dist-upgrade<br><br><span class="hljs-comment"># 安装一个或多个指定的包</span><br>apt install vim<br><span class="hljs-comment"># 用来删除包，但是会保留包的配置文件</span><br>apt remove vim<br><span class="hljs-comment"># 用来删除包，在删除包的同时删除其配置文件</span><br>apt purge vim<br><span class="hljs-comment"># 用于删除自动安装的包（满足其他包的依赖关系），由于依赖关系的更改或需要它们的包已被删除</span><br>apt autoremove<br><br><span class="hljs-comment"># 用于在可用包列表中搜索给定的项并显示匹配到的内容</span><br>apt search vim<br><span class="hljs-comment"># 显示关于给定包的信息，包括它的依赖关系、安装和下载大小、包的来源、包内容的描述等等</span><br>apt show vim<br><span class="hljs-comment"># 显示满足特定条件的包列表，默认列出所有的包</span><br>apt list --upgradeable              <span class="hljs-comment"># 列出可更新的软件包及版本信息</span><br>apt list --installed                <span class="hljs-comment"># 列出已安装的软件包及版本信息</span><br></code></pre></td></tr></table></figure>


<p>参考：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://forum.ubuntu.com.cn/viewtopic.php?f=77&t=253103">源中的 backports proposed security updates 的意思（已解决） - Ubuntu中文论坛</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-apt.html">Linux apt 命令 | 菜鸟教程 (runoob.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/challenglistic/article/details/127825934">Ubuntu 软件包管理工具 —— dkpg、apt（dpkg常用指令、apt 软件源的配置）-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aOs0gBTqiUI2Phmt-n4B_w">Ubuntu操作-05 Dpkg与Apt</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/tags/apt/" class="print-no-link">#apt</a>
      
        <a href="/tags/dpkg/" class="print-no-link">#dpkg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu包管理</div>
      <div>https://kaysonyu.github.io/2025/01/Ubuntu-package-management/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yu Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/TemplateMetaprogramming/" title="C/C++ 模板元编程学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C/C++ 模板元编程学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/C_CXX_Compiler/" title="C/C++编译知识">
                        <span class="hidden-mobile">C/C++编译知识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"PPpxP5yiZ76zPRi8aCjkMKZU-gzGzoHsz","appKey":"gTiuzqlKBUteFsFrdlr8hsTh","path":"window.location.pathname","placeholder":"Please leave your comment.","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
